<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./libs/jquery-3.1.0.min.js"></script>
    <script src="./libs/class.js"></script>
    <script src="./app/components/PomodoroApp.js"></script>
    <script src="./app/components/Component.js"></script>
    <script src="./app/services/EventEmitter.js"></script>
    <script src="./app/services/Storage.js"></script>
    <script src="./app/services/LocalStorage.js"></script>
    <script src="./app/services/RemoteStorage.js"></script>
    <script src="./app/services/StorageFactory.js"></script>
    <script src="./app/services/TaskService.js"></script>
    <script src="./app/components/Component.js"></script>
    <script src="./app/components/ComponentObservable.js"></script>
    <script src="./app/components/ComponentObserver.js"></script>
    <script src="./app/components/Button.js"></script>
    <script src="./app/components/Timer.js"></script>
    <script src="./app/components/Clock.js"></script>
    <script src="./app/components/TabPanel.js"></script>
    <script src="./app/components/TaskList.js"></script>
    <script src="./app/components/TodoTaskList.js"></script>
    <script src="./app/components/DoneTaskList.js"></script>
    <script src="./app/components/TaskItem.js"></script>
    <script src="./app/components/TodoTaskItem.js"></script>
    <script src="./app/components/DoneTaskItem.js"></script>
    <script src="./app/components/TaskPanel.js"></script>
    <script src="./app/components/ActiveTaskPanel.js"></script>
    <script src="./app/app.js"></script>
</head>
<body>
    <div class="pomodoro">
        <div class="timer-component">
            <div class="timer">
                <ul class="buttons-panel">
                    <li class="btn btn-shadow btn-radius work-time time-control" data-time="25">Pomodoro</li>
                    <li class="btn btn-shadow btn-radius short-break time-control" data-time="5">Short Break</li>
                    <li class="btn btn-shadow btn-radius long-break time-control"  data-time="15">Long Break</li>
                </ul>
                <!--<canvas class="clock"></canvas>-->
                <div class="clock"><span class="minutes"></span>:<span class="seconds"></span></div>
                <ul class="buttons-panel">
                    <li class="btn btn-shadow btn-radius timer-start">Start</li>
                    <li class="btn btn-shadow btn-radius timer-pause">Pause</li>
                </ul>
            </div>
            <div class="active-task">
                Active task
            </div>
        </div>
        <div class="task-panel">
            <ul class="tab-panel">
                <li class="tab-todo btn btn-active" data-tab="todo">TODO</li>
                <li class="tab-done btn" data-tab="done">DONE</li>
                <li class="tab-progress btn" data-tab="progress">PROGRESS</li>
                <li class="tab-favorite btn" data-tab="favorite">FAVORITE</li>
            </ul>
            <div class="task-content">
                <div class="tab-content show" data-content="todo">
                    <div class="todo-task-list"></div>
                </div>
                <div class="tab-content" data-content="done">
                    <ul class="done-task-list"></ul>
                </div>
                <div class="tab-content" data-content="progress">
                    <ul class="progress-task-list"></ul>
                </div>
                <div class="tab-content" data-content="favorite">
                    <ul class="favorite-task-list"></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>